木瓜平均值 803.5
木瓜(2月取樣) 1033.0
木瓜(5月取樣) 725.0
木瓜(8月取樣) 681.0
木瓜(11月取樣) 775.0
紅龍果(白肉) 409.0
紅龍果(紅肉) 476.0
北蕉平均值 124.8
北蕉(2月取樣) 124.0
北蕉(5月取樣) 162.0
北蕉(9月取樣) 118.0
北蕉(11月取樣) 95.0
北蕉(0天,綠皮) 97.0
北蕉(1天) 108.0
北蕉(3天) 104.0
北蕉(7天) 108.0
酪梨(綠皮) 311.0
酪梨(室溫存放0天) 365.0
酪梨(室溫存放3天) 342.0
酪梨(室溫存放6天) 365.0
鳳梨平均值(雜交種) 1058.3
芭樂平均值(白肉) 279.7
楊桃平均值 244.8
楊桃(2月取樣) 206.0
楊桃(4月取樣) 212.0
楊桃(5月取樣) 286.0
楊桃(9月取樣) 270.0
楊桃(11月取樣) 250.0
綠葡萄平均值 7.5
美國紅葡萄(含皮) 10.0
美國紫葡萄(含皮) 5.0
美國黑葡萄(含皮) 9.0
美國綠葡萄(含皮) 5.0
無子紅葡萄(含皮) 5.0
黑美人葡萄(含皮) 5.0
金香葡萄(含皮) 3.0
蓮霧平均值(粉紅色種) 115.7
華寶大西瓜(花蓮) 5241.0
西瓜平均值(紅肉小瓜) 2311.0
西瓜平均值(黃肉小瓜) 2245.5
甜瓜平均值(光皮洋香瓜) 1054.0
甜瓜平均值(東洋系脆瓜) 400.5
甜瓜平均值(網紋洋香瓜) 699.2
芒果平均值(西洋種) 425.5
芒果平均值(新興種) 521.4
荔枝平均值 16.5
李子平均值(青皮黃肉) 70.0
李子平均值(紅皮紅肉) 26.5
紅肉李(大) 34.0
紅肉李(小) 19.0
李子平均值(紅皮黃肉) 46.0
加州紅李(台灣) 40.0
加州紅李(進口) 94.0
加州蜜李(進口) 29.0
桃接李(大) 43.0
桃接李(小) 10.0
蜜棗李(進口) 101.0
甜柿平均值 242.5
富有甜柿(大雪山) 236.0
甜柿(進口) 249.0
水蜜桃平均值 90.0
脆桃平均值 67.7
西洋梨平均值 143.7
西洋梨(青皮) 147.0
西洋梨(紅皮) 164.0
西洋梨(黃皮) 120.0
印度棗平均值(大) 71.5
印度棗(長形) 68.0
蜜棗(圓形) 75.0
蘋果平均值(青皮) 139.0
翠玉青蘋果(帶皮) 159.0
蘋果平均值(混色) 173.0
富士蘋果(帶皮) 204.0
圓果金柑汁(綠皮) 3.0
甜橙平均值(普遍系) 108.3
香吉士(進口) 95.0
澳洲甜橙(進口) 124.0
紅寶石葡萄柚(古坑) 442.0
黃皮葡萄柚(進口) 228.0
檸檬汁平均值 50.5
檸檬汁(黃皮) 37.0
檸檬汁(綠皮) 64.0
可可椰子汁平均值 571.0
可可椰子汁(屏東) 591.0
可可椰子汁(進口) 551.0
三角飯糰(肉鬆) 103.0
泡麵(牛肉口味) 0.0
泡麵(鮮蝦口味) 0.0
冷凍銀絲卷(奶黃) 76.0
披薩(夏威夷) 369.0
冷凍披薩(黑胡椒火腿) 112.0
大餅包小餅(紅豆) 0.0
冷凍,水晶餃 41.0
油豆腐粉絲(阿給) 0.0
冷凍可樂餅(奶汁) 42.0
切片火腿(牛肉) 21.0
切片火腿(豬肉) 27.0
切片火腿(雞肉) 19.0
條狀火腿(牛肉,黑胡椒) 0.0
條狀火腿(豬肉) 0.0
臘肉(五花肉) 0.0
臘肉(腿肉) 0.0
片狀肉乾(牛肉) 0.0
片狀肉乾(牛肉,辣味) 0.0
片狀肉乾(豬肉) 0.0
條狀肉乾(豬肉) 0.0
香腸(蒜味) 40.0
蒟蒻香腸(蒜味) 37.0
雞肉香腸(大) 78.0
雞肉香腸(小) 15.0
沖泡濃湯(海鮮) 0.0
牛小排平均值 116.0
板腱  85.0
牛肉火鍋片平均值 19.3
牛肚平均值 0.0
牛肚(瘤胃) 0.0
牛肚切片(瘤胃) 0.0
牛肚(蜂巢胃) 0.0
豬絞肉平均值 335.5
豬絞肉(70％瘦肉率) 336.0
豬絞肉(90％瘦肉率) 335.0
豬骨湯平均值 0.0
里肌肉平均值 42.0
里肌肉(土雞) 42.0
里肌肉(肉雞) 0.0
帶骨去皮對切胸(肉雞) 0.0
帶骨帶皮對切胸(肉雞) 293.0
去皮清肉平均值 142.0
去皮清肉(土雞) 142.0
去皮清肉(肉雞) 0.0
骨腿平均值 199.0
骨腿(土雞) 0.0
骨腿(肉雞) 199.0
清腿平均值 147.0
清腿(土雞) 0.0
清腿(肉雞) 147.0
棒棒腿平均值 93.0
棒棒腿(土雞) 0.0
棒棒腿(肉雞) 93.0
雞排平均值 113.0
雞排(土雞) 0.0
雞排(肉雞) 113.0
二節翅平均值 20.0
二節翅(土雞) 0.0
二節翅(肉雞) 20.0
三節翅平均值 44.0
三節翅(土雞) 0.0
三節翅(肉雞) 44.0
翅腿(肉雞) 23.0
雞心(肉雞) 0.0
雞肝(肉雞) 0.0
雞胗(肉雞) 0.0
雞腳(肉雞) 18.0
雞膝軟骨(肉雞) 0.0
太空鴨(去皮) 765.0
白鳳豆平均值 0.0
白鳳豆(台灣) 0.0
白鳳豆(進口) 0.0
花豆罐頭(糖漬) 0.0
紅豆罐頭(糖漬) 0.0
紅雲豆(大紅豆) 187.0
豇豆(莢) 22.0
冷凍菜豆(莢) 0.0
豆漿(無糖) 240.0
全脂鮮乳平均值 245.3
全脂鮮乳(1月取樣) 0.0
全脂鮮乳(4月取樣) 0.0
全脂鮮乳(6月取樣) 240.0
全脂鮮乳(9月取樣) 253.0
全脂鮮乳(10月取樣) 243.0
全脂鮮乳(11月取樣) 0.0
全脂鮮乳(12月取樣) 0.0
高脂強化鮮乳(鈣強化) 249.0
高脂強化鮮乳(寡醣強化) 0.0
中脂強化鮮乳(脂肪酸調整) 0.0
低脂強化鮮乳(維生素E強化) 0.0
低脂強化鮮乳(寡醣強化) 240.0
脫脂強化鮮乳(鈣強化) 0.0
脫脂強化鮮乳(寡醣強化) 244.0
脫脂強化鮮乳(鐵強化) 0.0
中脂調味乳(巧克力) 245.0
中脂調味乳(多穀類) 0.0
中脂調味乳(果汁) 0.0
中脂調味乳(鈣強化) 0.0
中脂調味乳(維生素強化) 0.0
中脂調味乳(纖維&維生素E強化) 0.0
低脂調味乳(木瓜) 0.0
低脂強化保久乳(寡糖強化) 250.0
中脂調味保久乳(巧克力) 245.0
中脂調味保久乳(布丁) 0.0
部份脫脂奶粉(即溶) 0.0
脫脂奶粉(即溶) 10.0
全脂強化奶粉(纖維強化) 0.0
部份脫脂強化奶粉(鈣強化) 0.0
部份脫脂強化奶粉(纖維&DHA強化) 0.0
部份脫脂強化奶粉(纖維&鈣強化) 10.0
部份脫脂強化奶粉(脂肪酸調整) 0.0
脫脂強化奶粉(抗氧化) 0.0
脫脂強化奶粉(鈣&維生素A強化) 5.0
脫脂強化奶粉(鈣&維生素C,E強化) 0.0
脫脂強化奶粉(鈣&鐵強化) 6.0
部份脫脂調味奶粉(巧克力) 0.0
部份脫脂調味奶粉(果汁) 10.0
脫脂稀釋發酵乳(鈣強化) 0.0
中脂濃稠發酵乳(無糖&纖維強化) 0.0
中脂濃稠發酵乳(草莓) 0.0
脫脂濃稠發酵乳(低熱量) 0.0
脫脂濃稠發酵乳(草莓) 0.0
脫脂濃稠發酵乳(啤酒酵母) 0.0
高脂凝態發酵乳(纖維強化) 0.0
中脂凝態發酵乳(草莓) 0.0
中脂凝態發酵乳(蘆薈) 0.0
脫脂凝態發酵乳(纖維強化) 0.0
脫脂保久濃稠發酵乳(草莓&蘋果) 0.0
切片乾酪(低脂) 20.0
中脂調味保久羊乳(巧克力) 242.0
中脂調味保久羊乳(果汁) 0.0
全脂羊奶粉(即溶) 7.0
牛油(未精煉) 0.0
牛油(精煉) 15.0
奶油(固態,不加鹽) 15.0
奶油(固態,加鹽) 24.0
奶油(液態) 15.0
人造奶油(維生素強化) 15.0
人造奶油(低熱量) 0.0
大豆油(卵磷脂強化) 0.0
大豆油(多種維生素強化) 0.0
米油(秈米) 11.0
米油(粳米) 0.0
葵花籽油(多種維生素強化) 0.0
杏仁片(生) 0.0
杏仁片(熟) 160.0
松子仁(生) 0.0
栗子(生) 152.0
栗子仁(生) 0.0
腰果(生) 138.0
咖啡豆(曼特寧) 0.0
白芝麻(生) 156.0
黑芝麻(生) 152.0
白芝麻(熟) 133.0
黑芝麻(熟) 119.0
帶殼花生(生鮮) 0.0
冷凍帶殼花生(熟) 0.0
去膜花生仁(生) 154.0
帶膜花生仁(生) 165.0
紅土帶殼花生(熟) 142.0
鹽酥帶殼花生(熟) 142.0
調味南瓜子(去殼) 132.0
調味南瓜子(帶殼) 109.0
原味葵瓜子(去殼) 145.0
甘草葵瓜子(帶殼) 0.0
鹽酥葵瓜子(帶殼) 0.0
鷹嘴豆(大) 197.0
鷹嘴豆(小) 0.0
雞蛋平均值 53.5
雞蛋(白殼) 53.0
雞蛋(黃殼) 54.0
雞蛋(高DHA) 54.0
雞蛋(高次亞麻油酸) 54.0
雞蛋(高亞麻油酸) 57.0
雞蛋(高維生素A&E) 0.0
雞蛋(高維生素E) 53.0
雞蛋白平均值 39.0
雞蛋白(白殼) 39.0
雞蛋白(黃殼) 0.0
雞蛋黃平均值 17.0
雞蛋黃(白殼) 17.0
雞蛋黃(黃殼) 0.0
雞蛋黃(高維生素E) 17.0
雞皮蛋平均值 46.5
茶葉蛋平均值 51.5
茶葉蛋(市售) 50.0
茶葉蛋(浸泡隔夜) 53.0
茶葉蛋白(浸泡隔夜) 37.0
茶葉蛋黃(浸泡隔夜) 16.0
滷蛋平均值 43.3
雞滷蛋(市售) 37.0
雞滷蛋(現煮) 46.0
雞滷蛋(浸泡隔夜) 47.0
滷蛋白平均值 32.0
雞滷蛋白(現煮) 31.0
雞滷蛋白(浸泡隔夜) 33.0
滷蛋黃平均值 14.5
雞滷蛋黃(現煮) 14.0
雞滷蛋黃(浸泡隔夜) 15.0
荷包蛋(不加油) 47.0
荷包蛋(加油1小匙) 50.0
煎蛋(不加油) 49.0
炒蛋(加油3大匙) 53.0
蒸蛋平均值 0.0
蒸蛋(市售) 0.0
蒸蛋(微波爐) 0.0
蒸蛋(電鍋) 0.0
鴨鹹蛋平均值 59.3
鴨熟鹹蛋(薄鹽) 58.0
日本鰻鱺魚片(生) 358.0
日本鰻鱺魚片(蒲燒) 236.0
魩仔魚平均值(加工) 3.0
魩仔魚(加工,大) 2.0
魩仔魚(加工,小) 4.0
鹽漬小鱗脂眼鯡(鹹馧仔) 0.0
日本銀帶鯡(加工) 16.0
日本銀帶鯡魚干(丁香魚脯) 6.0
虱目魚平均值(去皮) 201.0
虱目魚(2月) 0.0
虱目魚(5月) 0.0
虱目魚(8月) 201.0
虱目魚(9月) 0.0
虱目魚(12月) 0.0
虱目魚(含皮) 0.0
虱目魚腹肉(虱目魚肚) 109.0
草魚(含皮) 0.0
大西洋鮭魚平均值(去皮) 210.0
大西洋鮭魚(台灣養殖) 383.0
大西洋鮭魚切片(中段) 203.0
大西洋鮭魚切片(尾段) 135.0
麥奇鈎吻鮭(去皮) 264.0
麥奇鈎吻鮭(含皮) 0.0
狗母魚(蛇鯔) 0.0
鯔平均值(去皮) 209.0
鯔(2月) 0.0
鯔(4月) 0.0
鯔(8月) 209.0
鯔(11月,雄魚) 0.0
鯔(11月,雌魚) 0.0
鯔(12月,雄魚) 0.0
鯔(12月,雌魚) 0.0
鯔(含皮) 0.0
尖嘴鱸(去皮) 213.0
尖嘴鱸(含皮) 0.0
日本花鱸平均值 190.0
日本花鱸(2月) 0.0
日本花鱸((3月) 0.0
日本花鱸((8月) 190.0
日本花鱸((11月) 0.0
日本花鱸((12月) 0.0
日本花鱸(含皮) 0.0
青星九刺鮨平均值 0.0
斑點九刺鮨(去皮) 141.0
斑點九刺鮨(含皮) 0.0
布氏鯧鰺(去皮) 150.0
布氏鯧鰺(含皮) 0.0
真鯛平均值(去皮) 220.0
真鯛(1月) 0.0
真鯛(3月) 0.0
真鯛(5月) 0.0
真鯛(8月) 220.0
真鯛(9月) 0.0
真鯛(11月) 0.0
黑棘鯛(去皮) 174.0
黑棘鯛(含皮) 0.0
小黃魚(去皮) 0.0
小黃魚(含皮) 0.0
黑或(或字加魚邊) 0.0
花尾唇指翁(翁加魚邊)  0.0
尼羅口孵非鯽(去皮) 217.0
尼羅口孵非鯽(含皮) 0.0
台灣鯛魚片(生) 209.0
台灣鯛魚片(水煮) 211.0
台灣鯛魚片(油煎) 183.0
台灣鯛魚片(烤,190℃,10分鐘) 191.0
台灣鯛魚片(烤,190℃,20分鐘) 187.0
台灣鯛魚片(烤,230℃,10分鐘) 188.0
台灣鯛魚片(烤,230℃,20分鐘) 198.0
台灣鯛魚片(清蒸) 204.0
台灣鯛魚片(微波) 172.0
台灣鯛魚湯(水煮) 0.0
薔薇項鰭魚(去皮) 0.0
薔薇項鰭魚(含皮) 0.0
福氏鸚哥魚(去皮) 0.0
橫紋鸚哥魚(含皮) 0.0
鱗網帶鰆(含皮) 0.0
康氏馬加鰆切片(去皮) 112.0
康氏馬加鰆切片(含皮) 0.0
鯖魚(生) 0.0
鯖魚(炒) 0.0
鯖魚(炸) 0.0
鯖魚(烤,150度,10分) 0.0
鯖魚(烤,150度,20分) 0.0
鯖魚(烤,150度,30分) 0.0
鯖魚(烤,180度,10分) 0.0
鯖魚(烤,210度,10分) 0.0
鯖魚(煮) 0.0
鯖魚(煎) 0.0
鯖魚(蒸) 0.0
鯖魚(醃製) 0.0
刺鯧(去皮) 49.0
刺鯧(含皮) 0.0
銀鯧平均值(去皮) 138.0
銀鯧(2月) 0.0
銀鯧(3月) 0.0
銀鯧(5月) 0.0
銀鯧(8月) 138.0
銀鯧(12月) 0.0
銀鯧(含皮) 0.0
大口鰜切片(含皮) 0.0
單角革單棘魨(去皮) 119.0
單角革單棘魨(含皮) 0.0
低眼無齒芒魚片(芒加魚邊) 211.0
油魚卵(加工) 323.0
圓鱈魚卵(加工) 0.0
鮸魚卵(加工) 283.0
鯔魚卵(加工) 0.0
北方長額蝦(加工) 4.0
日本對蝦平均值 36.5
日本對蝦(大) 50.0
日本對蝦(小) 23.0
白對蝦平均值 12.0
白對蝦(大) 15.0
白對蝦(小) 9.0
正櫻蝦(生) 10.0
正櫻蝦(熟) 8.0
正櫻蝦(加工) 9.0
龍蝦卵(調味) 0.0
竹蟶(冷凍) 17.0
真牡蠣平均值 6.0
帶殼真牡蠣(生蠔) 0.0
綠殼菜蛤干(淡菜) 0.0
波紋橫簾蛤  7.0
干貝(冷凍) 13.0
干貝(乾)平均值 150.0
干貝(乾) 0.0
小干貝(乾) 150.0
真烏賊平均值 8.0
真烏賊(大) 0.0
真烏賊(小) 8.0
尖鎖管  22.0
香螺  3.0
蠑螺(加工) 0.0
乾木耳平均值 0.0
乾木耳(紅耳仔) 0.0
乾木耳(黑耳仔) 0.0
雞腿菇(乾) 0.0
香菇平均值 292.5
香菇(大) 448.0
香菇(小) 137.0
乾香菇平均值 57.8
杏鮑菇平均值 71.0
杏鮑菇(大) 121.0
杏鮑菇(中) 71.0
杏鮑菇(小) 21.0
西瓜汁(非原汁) 240.0
芭樂汁(非原汁) 0.0
柳橙汁(非原汁) 0.0
柳橙汁(100%) 0.0
楊桃汁(非原汁) 0.0
葡萄柚汁(非原汁) 0.0
鳳梨汁(非原汁) 0.0
蔓越莓汁(非原汁) 0.0
檸檬汁(非原汁) 246.0
蘋果汁(非原汁) 0.0
蘋果汁(100%) 0.0
蕃茄汁(非原汁) 0.0
果汁醋飲料(綜合) 0.0
可樂(低熱量) 0.0
沙士(低糖) 0.0
汽水(綜合口味) 0.0
汽水(維生素強化) 0.0
美式咖啡(無糖) 0.0
拿鐵咖啡(無糖) 238.0
咖啡(三合一) 0.0
紅茶(大麥) 0.0
紅茶(蘋果) 0.0
烏龍茶(去冰,微糖) 244.0
烏龍茶(去冰,半糖) 244.0
烏龍茶(去冰,全糖) 244.0
鮮奶茶(無糖) 234.0
奶茶(三合一) 0.0
烏龍奶茶(去冰,微糖) 249.0
烏龍奶茶(去冰,半糖) 249.0
烏龍奶茶(去冰,全糖) 249.0
珍珠奶茶(去冰,微糖) 251.0
珍珠奶茶(去冰,半糖) 251.0
珍珠奶茶(去冰,全糖) 251.0
奶茶沖泡包(三合一) 0.0
多多綠茶(全糖) 245.0
維生素強化飲料(胡蘿蔔素) 0.0
維生素強化飲料(綜合) 0.0
維生素強化飲料(維生素C) 0.0
咖啡沖泡包(二合一) 12.0
咖啡沖泡包(三合一) 0.0
紅茶沖泡包(檸檬) 0.0
麥片沖泡包(三合一) 0.0
三合一麥片(野菜蘑菇) 0.0
秈米平均值 220.0
秈米(台中在來2號) 216.0
秈米(台中秈10號) 224.0
粳米平均值 222.8
粳米(台中189號) 221.0
粳米(台南11號) 223.0
粳米(台粳2號) 224.0
粳米(台粳8號) 226.0
粳米(台粳9號) 228.0
粳米(台農71號) 232.0
粳米(高雄139號) 216.0
粳米(高雄142號) 221.0
粳米(高雄145號) 218.0
白秈糯米(台中糯70號秈米) 206.0
白粳糯米平均值 215.0
白粳糯米(台中189號粳米) 215.0
白粳糯米(台粳糯1號粳米) 215.0
胚芽秈米(台中秈10號) 209.0
胚芽粳米平均值 220.0
胚芽粳米(台粳10號） 224.0
胚芽粳米(台粳9號) 216.0
發芽粳米平均值 212.5
發芽粳米(台粳71號) 208.0
發芽粳米(台粳9號） 217.0
糙粳米平均值 209.0
糙粳米(台粳71號) 206.0
糙粳米(台粳9號) 212.0
米粉平均值 0.0
米漿(散裝) 0.0
蕎麥麵(乾) 0.0
蕎麥麵(濕) 0.0
胡蘿蔔平均值 105.0
澳洲胡蘿蔔(細長型) 47.0
白蘿蔔平均值 917.5
白蘿蔔(長形) 979.0
綠蘆筍平均值 36.3
澳洲綠蘆筍(粗短型) 31.0
綠蘆筍(細短型) 3.0
青蔥平均值 52.3
水菜(日本種) 0.0
甘藍平均值 1371.7
梨山甘藍(尖球形) 1435.0
甘藍(扁圓形) 1695.0
甘藍(圓球形) 985.0
黑葉白菜(短梗) 0.0
土植小白菜(1月取樣) 0.0
土植小白菜(3月取樣) 0.0
土植小白菜(4月取樣) 0.0
土植小白菜(7月取樣) 0.0
土植小白菜(10月取樣) 0.0
水植小白菜(1月取樣) 0.0
水植小白菜(4月取樣) 0.0
水植小白菜(7月取樣) 0.0
水植小白菜(10月取樣) 0.0
有機小白菜(1月取樣) 0.0
有機小白菜(4月取樣) 0.0
有機小白菜(7月取樣) 0.0
有機小白菜(10月取樣) 0.0
土植青江菜(1月取樣) 0.0
土植青江菜(3月取樣) 0.0
土植青江菜(4月取樣) 0.0
土植青江菜(7月取樣) 0.0
土植青江菜(10月取樣) 0.0
水植青江菜(1月取樣) 0.0
水植青江菜(4月取樣) 0.0
水植青江菜(7月取樣) 0.0
水植青江菜(10月取樣) 0.0
有機青江菜(1月取樣) 0.0
有機青江菜(4月取樣) 0.0
有機青江菜(7月取樣) 0.0
有機青江菜(10月取樣) 0.0
結球白菜平均值 347.0
芹菜平均值 27.0
芹菜(青梗) 27.0
芹菜(黃梗) 0.0
芥菜平均值 0.0
菠菜(葉) 18.0
不結球萵苣平均值 41.0
奶油萵苣(日本種) 0.0
紅葉萵苣(荷蘭種） 0.0
廣東萵苣 0.0
土植本島萵苣(1月取樣) 0.0
土植本島萵苣(3月取樣) 0.0
土植本島萵苣(4月取樣) 0.0
土植本島萵苣(7月取樣) 0.0
土植本島萵苣(10月取樣) 0.0
水植本島萵苣(1月取樣) 0.0
水植本島萵苣(4月取樣) 0.0
水植本島萵苣(7月取樣) 0.0
水植本島萵苣(10月取樣) 0.0
有機本島萵苣(1月取樣) 0.0
有機本島萵苣(4月取樣) 0.0
有機本島萵苣(7月取樣) 0.0
有機本島萵苣(10月取樣) 0.0
土植蕹菜(1月取樣) 0.0
土植蕹菜(4月取樣) 0.0
土植蕹菜(7月取樣) 0.0
土植蕹菜(10月取樣) 0.0
水植蕹菜(1月取樣) 0.0
水植蕹菜(4月取樣) 0.0
水植蕹菜(7月取樣) 0.0
水植蕹菜(10月取樣) 0.0
有機蕹菜(4月取樣) 0.0
有機蕹菜(10月取樣) 0.0
冬瓜平均值 698.0
南瓜平均值 723.0
苦瓜(白皮) 423.0
苦瓜(青皮) 426.0
蒲瓜平均值 692.0
蒲瓜(長形) 432.0
蒲瓜(圓形) 733.0
花蒲瓜(圓形) 911.0
大番茄平均值(紅色系) 152.3
大番茄平均值(綠色系) 175.0
小番茄平均值(紅色系) 12.7
小番茄平均值(橙色系) 13.0
甜椒平均值(青皮) 58.0
甜椒(青皮) 153.0
小甜椒(青皮) 9.0
高山甜椒(青皮) 12.0
甜椒(紅皮) 0.0
甜椒(黃皮) 0.0
甜椒(橙皮) 120.0
青辣椒平均值 19.0
長辣椒(青皮) 9.0
紅辣椒平均值 4.7
長辣椒(紅皮) 9.0
朝天椒(長果) 3.0
朝天椒(圓果) 2.0
乾長辣椒(紅皮) 1.0
高湯塊(排骨) 10.0
高湯塊(雞肉) 0.0
高湯(豬大骨) 0.0
薄鹽醬油(低鈉) 0.0
薄鹽醬油(低鈉高鉀) 0.0
巧克力醬(液體) 18.0
奶精粉(低脂) 0.0
蒸肉粉(五香) 0.0
山藥平均值 838.3
山藥(二刺) 705.0
山藥(大汕1號) 1306.0
山藥(大汕3號) 885.0
山藥(大刺) 1008.0
山藥(中國長品) 1399.0
山藥(台農1號) 866.0
山藥(台農2號) 584.0
山藥(白皮削) 1032.0
山藥(尖石原生種) 1404.0
山藥(宜蘭原生種) 476.0
山藥(花蓮3號) 283.0
山藥(青森) 472.0
山藥(高田) 478.0
小芋頭(山芋) 74.0
紅馬鈴薯(粉紅珍珠馬鈴薯) 62.0
小馬鈴薯(珍珠馬鈴薯) 71.0
熟蓮藕切片(水煮) 5.0
菱角(生) 0.0
菱角仁(生) 0.0
菱角(熟) 0.0
包餡甜麻糬(紅豆) 156.0
月餅(棗泥) 0.0
車輪餅(紅豆) 92.0
車輪餅(菜脯) 77.0
泡芙(巧克力) 3.0
蛋塔(葡式) 56.0
海綿蛋糕(圓形) 0.0
提拉米蘇(圓形) 0.0
蜂蜜蛋糕(原味) 36.0
蜂蜜蛋糕(巧克力) 32.0
蜂蜜蛋糕(起司) 35.0
土司(含全穀粉) 46.0
蜜糖甜甜圈(波/摩堤) 50.0
糖粒甜甜圈(油炸) 71.0
豆花(花生) 155.0
傳統豆花(未加糖) 0.0
夾心餅乾(草莓) 13.0
蛋捲(芝麻) 15.0
蘇打餅乾(蔬菜) 4.0
玉米餅乾(原味) 0.0
黑巧克力(85%) 0.0
維生素C口含錠(檸檬) 0.0
豆干丁(五香) 9.0
豆干片(沙茶) 0.0
冰淇淋粉(香草) 0.0
蜂蜜(冬蜜) 0.0
蜂蜜(春蜜) 23.0
海帶平均值 0.0
